{
  "crons": [
    { "path": "/api/cron/stale-check", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/expire-claims", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/generate-work", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/sync-github", "schedule": "*/5 * * * *" }
  ]
}
